<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      overflow-x: hidden;
    }
    h2 {
      font-size: 24px !important
    }
    .custom-select {
      width: 200px;
    }
    .custom-select:focus {
      border-color: #80bdff;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    }
    .custom-select {
      display: inline-block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: .375rem 1.75rem .375rem .75rem;
      line-height: 1.5;
      color: #495057;
      vertical-align: middle;
      background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
      background-size: 8px 10px;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    .custom-select:focus::-ms-value {
      color: #495057;
      background-color: #fff;
    }
    .custom-select:focus::-ms-value {
      color: #495057;
      background-color: #fff;
    }
    .custom-select:focus::-ms-value {
      color: #495057;
      background-color: #fff;
    }
    .custom-select:focus::-ms-value {
      color: #495057;
    }
    .dropbtn {
    background-color: rgb(21, 70, 226);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius:10px;
  }
 
  .dropdown {
    position: relative;
    display: inline-block;
    width:300px;
  }

  .dropdown-content {
    display:none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(150, 110, 110, 0.2);
    z-index: 1;
    font-style:italic;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {
    z-index: 10;
    display: block;}
    
  .dropdown:hover .dropbtn {
    background-color: rgb(31, 80, 236);
    
    }
  </style>
  <!-- Use bootstrap 5 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

</head>
<body>
  <!-- Context menu with breadcrumbs pinned to top edge of screen -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">NASA Dataset Explorer</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Home</a>
      <a class="p-2 text-dark" href="#">Technologies Used</a>
      <a class="p-2 text-dark" href="#">Data Sources</a>
      <a class="p-2 text-dark" href="https://github.com/NASASpaceApps2/data-visualizations">GitHub Repository</a>
      <a class="p-2 text-dark" href="https://data.nasa.gov/data_visualizations.html">NASA Data Visualization</a>
      <a class="p-2 text-dark" href="https://data.nasa.gov/browse">NASA Dataset Catalog</a>
      <a class="p-2 text-dark" href="https://github.com/nasa/api-docs">NASA API Docs</a>
      <a class="p-2 text-dark" href="https://2021.spaceappschallenge.org/challenges/statements/ontologies-and-interactive-network-visualizations/teams/runtime-terror-1/project">NASA Space Apps Team Info</a>
    </nav>
  </div>
  

  <div class="container">
    <div class="row col-md-8 col-sm-12 mt-5">
      <h2>Dropdown Menu</h2>
      <p>Select a source to view all datasets from that data center.</p>
      <div class="dropdown">
        <button class="dropbtn">Sources</button>
        <div class="dropdown-content">
          <a href="sources/Nasa Goddard Global Change Data Center.html">Nasa Goddard Global Change Data Center</a>
          <a href="sources/Nasa’s Oak Ridge National Lab Data Center.html">Nasa’s Oak Ridge National Lab Data Center</a>
          <a href="sources/Nasa Langley Atmospherical Sciences Data Center.html">Nasa Langley Atmospherical Sciences Data Center</a>
          <a href="sources/Ocean Biology Data Center.html">Ocean Biology Data Center</a>
          <a href="sources/National Aeronautics And Space Administration/html">National Aeronautics And Space Administration</a>
          <a href="sources/Physical Oceanography Distributed Active Archive Center.html">Physical Oceanography Distributed Active Archive Center</a>
          <a href="sources/Land Processes Distributed Data Center.html">Land Processes Distributed Data Center</a>
          <a href="sources/Distributed Archive Center.html">Distributed Archive Center</a>
        </div>
      </div>
      <br>


    </div>
    <div class="row col-md-8 col-sm-12 mt-2">
      <h2 class="mt-4">Dataset Tree</h2>
      <p>Explanation. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ipsa eos labore culpa excepturi consequuntur iusto nihil dignissimos facilis. Inventore, itaque praesentium. Aut qui nostrum non autem magni odio delectus.</p>
    </div>
  </div>
  <div id="container"></div>

  <div class="container mt-4">

    <div class="row col-md-8 col-sm-12 mt-5">
      <h2>Quick Search Tool</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, totam nihil ipsa, cupiditate, odit quidem minus quia facere a illum sint enim natus iste ducimus ad quo nostrum numquam dicta.</p>
      <!-- Search box with dropdown menu with options acending or decending-->
            <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button">Search</button>
        </div>
        <div class="input-group-append">
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>Sort by</option>
            <option value="1">Title</option>
            <option value="2">Description</option>
            <option value="3">Publisher</option>
            <option value="4">Themes</option>
            <option value="5">Keywords</option>
          </select>
        </div>
      </div>
    </div>

  </div>

  <hr/>
  <div class="container">
  <span>Contributers - 
    <a href="https://github.com/GitHubium">Kyle W</a>,
    <a href="https://github.com/GitHubium">Lorem ipsum</a>,
    <a href="https://github.com/GitHubium">Lorem ipsum</a>,
    <a href="https://github.com/GitHubium">Lorem ipsum</a>
  </span>
  <br><br>
</div>
  
</body>
<!-- d3.js -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="d3script.js"></script>
</script>
</html>